create table if not exists cls_control_authority
(
    id          serial not null constraint cls_control_authority_pkey primary key,
    id_parent   integer,
    name        text,
    short_name  varchar(50)
);

insert into cls_control_authority(name, short_name)
    values
        ('Федеральная антимонопольная служба', 'ФАС России'),
        ('Федеральная налоговая служба', 'ФНС России'),
        ('Федеральная служба государственной регистрации, кадастра и картографии', 'Росреестр'),
        ('Федеральная служба по ветеринарному и фитосанитарному надзору', 'Россельхознадзор'),
        ('Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека', 'Роспотребнадзор'),
        ('Федеральная служба по надзору с сфере здравоохранения', 'Росздравнадзор'),
        ('Федеральная служба по надзору в сфере природопользования', 'Росприроднадзор'),
        ('Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций', 'Роскомнадзор'),
        ('Федеральная служба по надзору в сфере транспорта', 'Ространснадзор'),
        ('Федеральная служба по экологическому, технологическому и атомному надзору', 'Ростехнадзор'),
        ('Федеральная таможенная служба', 'ФТС России'),
        ('Федеральная служба по труду и занятости', 'Роструд'),
        ('Федеральное агентство по техническому регулированию и метрологии', 'Росстандарт'),
        ('Комитет государственной охраны объектов культурного наследия Администрации Главы Республики Бурятия и Правительства Республики Бурятия', null),
        ('Министерство промышленности и торговли Республики Бурятия', null),
        ('Министерство сельского хозяйства и продовольствия Республики Бурятия', null),
        ('Министерство по развитию транспорта, энергетики и дорожного хозяйства Республики Бурятия', null),
        ('Министерство социальной защиты населения Республики Бурятия', null),
        ('Министерство культуры Республики Бурятия', null),
        ('Министерство образования и науки Республики Бурятия', null),
        ('Республиканская служба по тарифам Республики Бурятия', null),
        ('Республиканская служба по охране, контролю и регулированию использования объектов животного мира, отнесенных к объектам охоты, контролю и надзору в сфере природопользования', null),
        ('Республиканская служба государственного строительного и жилищного', null),
        ('Республиканское агентство занятости населения', null),
        ('Республиканское агентство гражданской обороны и чрезвычайных ситуаций Республики Бурятия', null),
        ('Республиканское агентство лесного хозяйства', null),
        ('Управление ветеринарии Республики Бурятия', null),
        ('Управление инспекции государственного надзора за техническим состоянием самоходных машин и других видов техники','Гостехнадзор Республики Бурятия'),
        ('Мобильные группы по контролю за соблюдением санитарно-эпидемиологического режима в связи с распространением коронавирусной инфекции', null),
        ('Администрации муниципальных районов и городских округов', null);


